\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{size25.clo}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\input{fltfonts.def}

\newcommand\@listIa{\leftmargin\leftmargini
\topsep 0pt%2\p@ \@plus 2\p@ \@minus 0\p@
\parsep 0pt%4\p@ \@plus 2\p@ \@minus 2\p@
\partopsep 0pt%4\p@ \@plus 2\p@ \@minus 2\p@
\itemsep 4\p@ \@plus 4\p@ \@minus 2\p@}
\newcommand\@listIb{\leftmargin\leftmargini
\topsep 8\p@ \@plus 2\p@ \@minus 2\p@
\parsep 2\p@ \@plus 1\p@ \@minus 1\p@
\itemsep \parsep}
\newcommand\@listIc{\leftmargin\leftmargini
\topsep 6\p@ \@plus 1\p@ \@minus 1\p@
\parsep 2\p@ \@plus 1\p@ \@minus 1\p@
\itemsep \parsep}
\newcommand\@listId{\leftmargin\leftmargini
\topsep 4\p@ \@plus 1\p@ \@minus 1\p@
\parsep 2\p@ \@plus 1\p@ \@minus 1\p@
\itemsep \parsep}
\newcommand\@listii{\leftmargin\leftmarginii
 \labelwidth\leftmarginii\advance\labelwidth-\labelsep
 \topsep \z@
 \parsep \z@
 \itemsep \parsep}
\newcommand\@listiii{\leftmargin\leftmarginiii
 \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
 \partopsep 1\p@ \@plus 0\p@ \@minus 1\p@
 \topsep \z@
 \parsep \z@
 \itemsep \topsep}
\newcommand\@listiv{\leftmargin\leftmarginiv
 \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
\newcommand\@listv{\leftmargin\leftmarginv
 \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
\newcommand\@listvi{\leftmargin\leftmarginvi
 \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}

\def\normalsize{\@setfontsize\normalsize\@xxvpt{32}%
\abovedisplayskip 30\p@ \@plus 3\p@ \@minus 9\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ \@plus 3\p@
\belowdisplayshortskip 7\p@ \@plus 3\p@ \@minus 4\p@
\let\@listi\@listIa}
\normalsize

\def\small{\@setfontsize\small\@xxpt\@xxvpt
\abovedisplayskip 30\p@ \@plus 3\p@ \@minus 9\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ \@plus 3\p@
\belowdisplayshortskip 7\p@ \@plus 3\p@ \@minus 4\p@
\if@compatibility
 \let\@listi\@listIb
\else
 \let\@listi\@listIa\fi
}

\def\footnotesize{\@setfontsize\footnotesize\@xviipt{22}%
\abovedisplayskip 20\p@ \@plus 3\p@ \@minus 4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ \@plus 2\p@
\belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
\let\@listi\@listIb}

\def\scriptsize{\@setfontsize\scriptsize\@xivpt{18}%
 \if@compatibility\else\let\@listi\@listIc\fi}
\def\tiny{\@setfontsize\tiny\@xiipt{15}%
 \if@compatibility\else\let\@listi\@listId\fi}
\def\large{\@setfontsize\large\@xxxpt{38}}
\def\Large{\@setfontsize\Large\@xxxvipt{45}}
\def\LARGE{\@setfontsize\LARGE\@xliiipt{54}}
\if@compatibility
  \let\huge=\LARGE
  \let\Huge=\LARGE
\else
  \def\huge{\@setfontsize\huge\@lipt{62}}
  \let\Huge=\huge
\fi

\def\big#1{{\hbox{$\left#1\vbox to21\p@{}\right.\n@space$}}}
\def\Big#1{{\hbox{$\left#1\vbox to29\p@{}\right.\n@space$}}}
\def\bigg#1{{\hbox{$\left#1\vbox to36\p@{}\right.\n@space$}}}
\def\Bigg#1{{\hbox{$\left#1\vbox to44\p@{}\right.\n@space$}}}
\endinput
%%
%% End of file `foil25.clo'.
